.layout {
  @include outer-container;
  aside { 
    @include span-columns(5);
  }
  article { 
    @include span-columns(9); 
  }
  section {
    @include span-columns(7);
  }
}

.layout-article {
  @include outer-container;
  aside { 
    @include span-columns(12); margin-top:1em; padding:1em;background-color:#d9d9d9; 
  }
  article { 
    @include span-columns(12); padding:inherit; margin-top:inherit;
  }
  @include media($large-screen) {
    aside { 
      @include span-columns(3); margin-top:2.5em; 
    }
    article { 
      @include span-columns(9); margin-top:0; padding: 2em 4em 2em 2em;
    }
  }
}