{
  "name": "Webook Starter",
  "version": "0.0.1",
  "authors": [
    "budparr <budparr@sonnetmedia.net>"
  ],
  "description": "test",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.3",
    "bourbon": "~4.0.2",
    "neat": "~1.7.0",
    "normalize-opentype.css": "~0.2.3",
    "normalize-scss": "~3.0.2",
    "respond": "latest",
    "jquery-backstretch": "latest",
    "html5shiv": "latest",
    "listjs": "latest",
    "moment": "latest",
    "modernizr": "latest",
    "underscore": "latest",
    "headroom.js":"latest"
  }
}     
