<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  {% if site.production  %}
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  {% else %}
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  {% endif %}

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  {#

    <!-- TODO: make correct URL for rss -->
      <link rel="alternate" type="application/rss+xml" href="/rss" title="RSS Feed">

  #}


  <title>{% if page.title %} {{ page.title }} - {% endif %} {{ metadata.sitename }}</title>

  {% if page.url %}
    <link rel="canonical" href="{{site.url}}{{ page.url }}" />
  {% endif %}

  <link rel="icon" href="/favicon.ico" type="image/x-icon">


  {# ?generated time stamps the css file for cachebusting - it can be turned off in config{% endcomment #}
  <link href='/static/css/screen.css?generated=141104120940' rel='stylesheet' type="text/css" />

  {#
    Bring this in later
    {% include global/meta-data.html %}
  #}

  <!--[if lt IE 9]>
  <script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
  </script>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.js"></script>
  <![endif]-->

  <!--[if lte IE 7]>
  <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  {% if site.production %}
    {# include global/analytics.html #}
  {% endif %}

{# <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/611704/css/fonts.css" /> #}
{# <link rel="prefetch" href="/booksfff/"> #}
</head>
